<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
  .register {
	 /* background: linear-gradient(to right, rgba(57, 49, 175, 1) 0, rgba(0, 198, 255, 1) 100%); */
     background-image: url("/static/images/2.jpg");
     background-size: cover;
	 margin-top: 3%;
	 padding: 3%;
	 overflow: hidden;
}
 .register .register-form {
	 padding: 15%;
	 margin-top: 10%;
}
 @media (max-width: 991px) {
	 .register .register-form {
		 margin-top: 16%;
	}
}
 @media (max-width: 667px) {
	 .register .register-form {
		 margin-top: 20%;
	}
}
 .register .nav-tabs {
	 margin-top: 3%;
	 border: none;
	 background: #94c2f3;
	 border-radius: 1.5rem;
	 width: 28%;
	 float: right;
}
 @media (max-width: 991px) {
	 .register .nav-tabs {
		 width: 33%;
		 margin-top: 8%;
	}
}
 .register .nav-tabs .nav-link {
	 padding: 2%;
	 height: 34px;
	 font-weight: 600;
	 color: #fff;
	 border-top-right-radius: 1.5rem;
	 border-bottom-right-radius: 1.5rem;
}
 .register .nav-tabs .nav-link:hover {
	 border: none;
}
 .register .nav-tabs .nav-link.active {
	 width: 100px;
	 color: #0062cc;
	 border: 2px solid #0062cc;
	 border-top-left-radius: 1.5rem;
	 border-bottom-left-radius: 1.5rem;
}
 .register-left {
	 text-align: center;
	 color: #fff;
	 margin-top: 4%;
}
 .register-left input {
	 border: none;
	 border-radius: 1.5rem;
	 padding: 2%;
	 width: 60%;
	 background: #f8f9fa;
	 font-weight: bold;
	 color: #383d41;
	 margin-top: 30%;
	 margin-bottom: 3%;
	 cursor: pointer;
}
 .register-left img {
	 margin-top: 15%;
	 margin-bottom: 5%;
	 width: 25%;
	 animation: mover 1s infinite alternate;
}
 .register-left p {
	 font-weight: lighter;
	 padding: 12%;
	 margin-top: -9%;
}
 .register-right {
	 background: #f8f9fa;
	 border-top-left-radius: 10% 50%;
	 border-bottom-left-radius: 10% 50%;
}
 @-webkit-keyframes mover {
	 0% {
		 transform: translateY(0);
	}
	 100% {
		 transform: translateY(-20px);
	}
}
 @keyframes mover {
	 0% {
		 transform: translateY(0);
	}
	 100% {
		 transform: translateY(-20px);
	}
}
 .btnRegister {
	 float: right;
	 margin-top: 10%;
	 border: none;
	 border-radius: 1.5rem;
	 padding: 2%;
	 background: #0062cc;
	 color: #fff;
	 font-weight: 600;
	 width: 50%;
	 cursor: pointer;
}
 .register-heading {
	 text-align: center;
	 margin-top: 8%;
	 margin-bottom: -15%;
	 color: #495057;
}
 @media (max-width: 991px) {
	 .register-heading {
		 font-size: 1.5rem;
	}
}
 
</style>
<body>
  <form method="post">
    {% csrf_token %}
  <div class="user-ragistration">
	<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <h1>Solar Radiation!</h1>
                      
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab"  href="{% url 'Deploy_9' %}" aria-controls="home" aria-selected="true">Generation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" href="{% url 'Home_4' %}" aria-controls="profile" aria-selected="false">Back</a>
                            </li>
                        </ul>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h3  class="register-heading">Solar Radiation</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <!-- <div class="form-group">
                                            <input type="text" name="Radiation" class="form-control" placeholder="Radiation *" value="" />
                                        </div> -->
                                        <div class="form-group">
                                            <input type="text" name="Temperature" class="form-control" placeholder="Temperature *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Pressure" class="form-control" placeholder="Pressure *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Humidity" class="form-control" placeholder="Humidity *" value="" />
                                        </div>


                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="number" name="WindDirection(Degrees)" class="form-control" placeholder="WindDirection_Degrees *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Speed" class="form-control" placeholder="Speed *" value="" />
                                        </div>
                                       
                                        <button type="submit" class="btnRegister">Submit</button>
                                    </div>
                                </div>
                                <center><h3>{{ prediction_text1 }}</h3></center>
                            </div>
                       
                        </div>
                    </div>
                </div>

            </div>
</div>
</form>
</body>
</html>