
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body{
                background-image: url("/static/images/2.jpg");
                background-size: cover;
            }

            .border{
                padding:400px;
                /* background:linear-gradient(30deg, rgba(240, 161, 26, 1) 17%, rgba(90, 172, 105, 0.75) 36%, rgba(90, 172, 105, 1) 47%, rgba(240, 161, 26, 1) 51%, rgba(90, 172, 105, 0.75) 70%, rgba(240, 161, 26, 1) 90%); */
                background-image: url("/static/images/2.jpg");
                border-radius:20%;
                margin:50px;
                opacity:80%;
            }

            *, *:before, *:after{
                box-sizing: border-box;
                list-style:none;
                text-decoration:none;
            }
                
            .img{
                position: absolute;
                opacity:20%;
                height:100% ;
            }

            .frame {
                position: absolute;
                display:flex;
                top: 18%;
                left: 18%;
                height: 550px;
      
                margin-inline:auto; 
                border-radius: 20px;
                overflow: hidden;
                /* background:radial-gradient(circle at 50% 50%, #FD9600 0%, #F7A300 46%, #E5AC03 100%); */
                background-image: url("/static/images/2.jpg");
                box-shadow:  13px 13px 17px #5c4501,
                        -1px -1px 17px #f0f0d9;
                font-family: 'Indie Flower', cursive;
            }

            .frame:hover .plan ul{
                filter: blur(3px);
                opacity: .5;
                transform: scale(.88);
            }

            .frame:hover .plan:hover{
                transform: scale(1);
                filter: blur(0px);
                opacity: 1;
            }

            .plan{
                flex:1;
                background:rgba(90, 172, 105, 0.1);
                margin:20px;
                padding:20px;
                border-radius:5px;
                text-align:center;
                display:flex;
                flex-wrap:wrap;
                transition: 0.5s ease-out;
            }

            .plan:hover {
                background-color: #fcf3f3;
                color: #403E10;
                font-size:30px;
                box-shadow: #3A6E45 -1px 1px, #3A6E45 -2px 2px, #3A6E45 -3px 3px, #3A6E45 -4px 4px, #3A6E45 -5px 5px, #3A6E45 -6px 6px;
                transform: translate3d(6px, -6px, 0);
                transition: 0.3s all;
            }

            .plan > *{
                flex: 1 1 100%;
            }

      

            .plan:hover .cta {
            transform: translate(-50%, 25%);
            opacity: 1;
            }

            .plan ul{
                margin:0;
                padding:0;
                font-size:20px;
            }

            .plan ul li{
                border-bottom: 1px solid rgba(90, 172, 105, 0.2);
                padding:10px;
            }

            .plan ul li:last-child{
                border-bottom: 0;
            }


            .plan h2{
                text-transform: uppercase;
                color:coral;
                letter-spacing:2px;
                text-shadow: 2px 2px 0 rgba(90, 172, 105, 0.2);
            }

            .cta a{
                color: orange;
            }

            .cta{
                font-size:1.8rem;
                letter-spacing:3px;
                font-weight:700;
                font-family: 'Square Peg', sans-serif;
                background: #5AAC69;
                transform: translate(50%, 125%);
                width: 70%;
                border-radius: 1rem;
                border: none;
                padding: .5rem 1rem;
                position: absolute;
                left: 50%;
                bottom: 70%;
                opacity: 0;
                transition: 0.1s ease-in-out;
            }

            #maybe{
                background: #5AAC69;
                width: 90%;	
            }

            p{
                font-size:25px;
            }

            .price{
                font-size: 30px;
                margin: 10px 0;
            }

                </style>
</head>
<body>
    <body>
        <center><h1>PERSONAL_INFORMATION_DATABASE</h1></center>
        <div>
            <center><a class="nav-link" style="color: coral;"   href="{% url 'Home_4' %}" aria-controls="profile" aria-selected="false">Back to Homepage</a></center>
        </div>

	<div class="border"></div>
		<div class="frame">
			<div class="plan plan4">
				<h2>FIRST_NAME</h2>
                {% for model in models %}
				<p>{{ model.firstname }}</p>
                {% endfor %}
			</div>

			<div class="plan plan4">
				<h2>LAST_NAME</h2>
                {% for model in models %}
				<p>{{ model.lastname }}</p>
                {% endfor %}
			</div>

            <div class="plan plan4">
				<h2>AGE</h2>
                {% for model in models %}
				<p>{{ model.age }}</p>
                {% endfor %}
			</div>

            <div class="plan plan4">
				<h2>ADDRESS</h2>
                {% for model in models %}
				<p>{{ model.address }}</p>
                {% endfor %}
			</div>

            <div class="plan plan4">
				<h2>PHONE</h2>
                {% for model in models %}
				<p>{{ model.phone }}</p>
                {% endfor %}
			</div>

            <div class="plan plan4">
				<h2>CITY</h2>
                {% for model in models %}
				<p>{{ model.city }}</p>
                {% endfor %}
			</div>

            <div class="plan plan4">
				<h2>STATE</h2>
                {% for model in models %}
				<p>{{ model.state }}</p>
                {% endfor %}
			</div>

            <div class="plan plan4">
				<h2>NATIONALITY</h2>
                {% for model in models %}
				<p>{{ model.country }}</p>
                {% endfor %}
			</div>
		</div>
</body>
</body>
</html>

