<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
              @import url('https://fonts.googleapis.com/css?family=Cairo:400,700=arabic');
              body{
                          background:url("/static/images/A1.jpg");
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-size: 100% 100%;
                      }
              p.bestavdhoot {
              position:relative; 
              width:400px; 
              padding:20px 40px;
              margin:10px 10px 80px 40px;
              background:#b8860b ; 
              background:-webkit-gradient(linear, 0 0, 0 100%, from(#fac868), to(#b8860b ));
              background:-moz-linear-gradient(#b8860b , #b8860b );
              background:-o-linear-gradient(#b8860b, #b8860b);
              background:linear-gradient(#b8860b, #C8102E);
              -webkit-border-radius:180px;
              -moz-border-radius:180px;
              border-radius:180px;
              -webkit-box-shadow: -3px 4px 8px #989898;
              -moz-box-shadow: -3px 4px 8px #989898;
              box-shadow: -3px 4px 8px #989898;
              color:#fff;
              font-size:1em;
              font-family:'cairo',serif;
              text-align: right;  
              }
              p.bestavdhoot:before {
              content:"";
              position:absolute; 
              bottom:-40px; 
              left:20px; 
              background:#b8860b;
              width:30px; 
              height:30px;
              -webkit-border-radius:30px;
              -moz-border-radius:30px;
              border-radius:30px;
              /*add a drop shadow*/
              -webkit-box-shadow: -3px 3px 4px #989898;
              -moz-box-shadow: -3px 3px 4px #989898;
              box-shadow: -3px 3px 8px #989898;
              }
              p.bestavdhoot:after {
              content:"";
              position:absolute;
              bottom:-55px;
              left:0;
              width:15px;
              height:15px;
              background:#b8860b;
              -webkit-border-radius:15px;
              -moz-border-radius:15px;
              border-radius:15px;
              -webkit-box-shadow: -3px 3px 4px #989898;
              -moz-box-shadow: -3px 3px 4px #989898;
              box-shadow: -3px 3px 8px #989898;
              }
  </style>
</head>
<body>
  <a href="https://codepen.io/a7rarpress" target="_blank" title="codepen" style="position: fixed; bottom: 10px; right: 10px"><img src="https://tinypic.host/images/2023/03/27/codepen_circle_icon_237905.png" alt=""></a>

<div style="text-align: center;"><b><span style="color: #000;font-family:'cairo',serif;
"><span><h1>BASEPAPERS DEMERITS</h1></span><span><span> </span> <a href="#" target="_blank"><span style="color: #ff0000;"></span></a></span></span></b></div>

  <p class="bestavdhoot">•	They did not deploy the model.</p>
  <p class="bestavdhoot">•	They analyze on only driver health.</p>
  <p class="bestavdhoot">•	They did not use machine learning techniques.</p>
  <p class="bestavdhoot">•	Ineffective approach of this problem.</p>

<div style="text-align: center;"><b><span style="color: #000;font-family:'cairo',serif;
"><span><h1>PROPOSED SYSTEM MERITS</h1></span><span><span> </span> <a href="#" target="_blank"><span style="color: #ff0000;"></span></a></span></span></b></div>

    <p class="bestavdhoot">•	We build a framework based full-stack application for deployment purposes.</p>
    <p class="bestavdhoot">•	We collect the patient records for train the data.</p>
    <p class="bestavdhoot">•	We compare more than two algorithms.</p>


</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
  box-sizing: border-box;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
i {
    color: #FFC83D;
}
section {
  display: flex;
  padding: 100px 0;

}
section .container {
    padding: 30px;
    background-color: #51509b;
    border-radius: 10px;
}
section h1 {
  color: white;
}
section .container h1 + p {
  color: white;
  padding: 10px 0px 20px 0;
  font-size: 15px;
}
section .container .info {
    display: flex;
    position: relative;
}
section .box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  
}
section .box h2 {
    color: #4A5568;
    position: relative;
    z-index: 1;
}

section .box .text {
    padding-bottom: 80px;
}
section .box .price {
    position: relative;

}
section .one .price h3 {
    position: absolute;
    bottom: 35px;
    left: 20px;
    font-size: 40px;
    color: #4A5568;

}
section .one .price button {
    font-size: 20px;
    position: absolute;
    bottom: 35px;
    right: 50px;
    background-color: #E5AF40;
    color: white;
    padding: 10px;
    outline: none;
    border: navajowhite;
    border-radius: 5px;
}
section .one .price p {
    font-size: 15px;
    border: none;
}
section .box .price p a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
section .box h2 {
  padding: 10px;
}
section .box p {
  padding: 10px;
  border-bottom: 1px solid rgb(231, 215, 215);
}
section .one {
    width: 50%;
}
section .tow {
    height: 300px;
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translatey(-50%);
}
section .tow .price h3 {
    position: absolute;
    bottom: 0;
    left: 20px;
    font-size: 40px;
    color: #4A5568;

}
section .tow .price button {
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 15px;
    background-color: #E5AF40;
    color: white;
    padding: 10px;
    outline: none;
    border: navajowhite;
    border-radius: 5px;
}
</style>
<body>
  <section>
    <div class="container">
      <h1>
        Machine Learning Technology
        <i class="fa-solid fa-hand-peace"></i>
      </h1>
      <p>
         Solar Power Generation & Solar Radiation
      </p>
      <div class="info">
        <div class="box one">
          <h2>
            <i class="fa-solid fa-star"></i>
            BASEPAPERS DEMERITS
          </h2>
          <div class="text">
            <p>•	They collect only solar array panel data for analysis purpose.</p>
            <p>
              •	They did not do any machine learning techniques. 
            </p>
            <p>
              •	They analyze only power generation.
            </p>
            <p>•	Their working terminologies are quite complex to understand.</p>
            <p>•	They did not deploy the model into environment.</p>
          </div>
          <div class="price">
            
            <p>Problem_Statement?<a href="{% url 'Home_4' %}">Back to Homepage</a></p>
          </div>
        </div>
        <div class="box tow">
          <h2>
            <i class="fa-sharp fa-solid fa-check"></i> PROPOSED SYSTEM MERITS
          </h2>
          <div class="text">
            <p>•	We compared more than a two algorithms to getting better accuracy level.</p>
            <p>•	We figured out solar power generation & radiation.</p>
            <p>•	We deploy the model into production level application.</p>
            <p>•	We improved the accuracy level and performance level.</p>
            <p>•	We implement machine learning techniques for effective manner. </p>
          </div>
          <div class="price">
            
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>