
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
  .register {
	 background: linear-gradient(to right, rgba(57, 49, 175, 1) 0, rgba(0, 198, 255, 1) 100%);
	 margin-top: 3%;
	 padding: 3%;
	 overflow: hidden;
}
 .register .register-form {
	 padding: 10%;
	 margin-top: 10%;
}
 @media (max-width: 991px) {
	 .register .register-form {
		 margin-top: 16%;
	}
}
 @media (max-width: 667px) {
	 .register .register-form {
		 margin-top: 20%;
	}
}
 .register .nav-tabs {
	 margin-top: 3%;
	 border: none;
	 background: #0062cc;
	 border-radius: 1.5rem;
	 width: 28%;
	 float: right;
}
 @media (max-width: 991px) {
	 .register .nav-tabs {
		 width: 33%;
		 margin-top: 8%;
	}
}
 .register .nav-tabs .nav-link {
	 padding: 2%;
	 height: 34px;
	 font-weight: 600;
	 color: #fff;
	 border-top-right-radius: 1.5rem;
	 border-bottom-right-radius: 1.5rem;
}
 .register .nav-tabs .nav-link:hover {
	 border: none;
}
 .register .nav-tabs .nav-link.active {
	 width: 100px;
	 color: #0062cc;
	 border: 2px solid #0062cc;
	 border-top-left-radius: 1.5rem;
	 border-bottom-left-radius: 1.5rem;
}
 .register-left {
	 text-align: center;
	 color: #fff;
	 margin-top: 4%;
}
 .register-left input {
	 border: none;
	 border-radius: 1.5rem;
	 padding: 2%;
	 width: 60%;
	 background: #f8f9fa;
	 font-weight: bold;
	 color: #383d41;
	 margin-top: 30%;
	 margin-bottom: 3%;
	 cursor: pointer;
}
 .register-left img {
	 margin-top: 15%;
	 margin-bottom: 5%;
	 width: 25%;
	 animation: mover 1s infinite alternate;
}
 .register-left p {
	 font-weight: lighter;
	 padding: 12%;
	 margin-top: -9%;
}
 .register-right {
	 background: #f8f9fa;
	 border-top-left-radius: 10% 50%;
	 border-bottom-left-radius: 10% 50%;
}
 @-webkit-keyframes mover {
	 0% {
		 transform: translateY(0);
	}
	 100% {
		 transform: translateY(-20px);
	}
}
 @keyframes mover {
	 0% {
		 transform: translateY(0);
	}
	 100% {
		 transform: translateY(-20px);
	}
}
 .btnRegister {
	 float: right;
	 margin-top: 10%;
	 border: none;
	 border-radius: 1.5rem;
	 padding: 2%;
	 background: #0062cc;
	 color: #fff;
	 font-weight: 600;
	 width: 50%;
	 cursor: pointer;
}
 .register-heading {
	 text-align: center;
	 margin-top: 8%;
	 margin-bottom: -15%;
	 color: #495057;
}
 @media (max-width: 991px) {
	 .register-heading {
		 font-size: 1.5rem;
	}
}
 
</style>
<body>
  <form method="post">
    {% csrf_token %}
  <div class="user-ragistration">
	<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>Solar Generation</p>
                        <!-- <input type="submit" name="" value="Login"/><br/> -->
                        <a href="{% url 'Home_4' %}" class="nav-link px-2 text-warning">Back to HomePage</a>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab"  href="" role="tab" aria-controls="home" aria-selected="true">Generation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab"  href="{% url 'Deploy_10' %}"  aria-controls="profile" aria-selected="false">Radiation</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Solar Generation</h3>
                              
                                
                                <div class="row register-form">
                                    <div class="col-md-6">
										<div class="form-group">
                                            <input type="text" class="form-control" name="Is_Daylight" step="0.00001" placeholder="Is_Daylight *" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Distance_to_Solar_Noon" step="0.00001"  placeholder="Distance_to_Solar_Noon *" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Average_Temperature_Day" step="0.00001" placeholder="Average_Temperature_Day *" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Average_Wind_Direction_Day" step="0.00001"  placeholder="Average_Wind_Direction_Day *" required/>
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" name="Average_Wind_Speed_Day" step="0.00001" placeholder="Average_Wind_Speed_Day *" required />
                                      </div>
                                        <div class="form-group">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Sky_Cover" step="0.00001" placeholder="Sky_Cover *" required />
                                        </div>

                                        <div class="form-group">
                                            <input type="text"  name="Visibility" class="form-control" step="0.00001" placeholder="Visibility *" required />
                                        </div>
                                        <div class="form-group">
                                          <input type="text"  name="Relative_Humidity" class="form-control" step="0.00001" placeholder="Relative_Humidity *" required />
                                      </div>
                                        <div class="form-group">
                                          <input type="text"  name="Average_Wind_Speed_Period" class="form-control" step="0.00001" placeholder="Average_Wind_Speed_Period *" required />
                                      </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Average_Barometric_Pressure_Period" step="0.00001" placeholder="Average_Barometric_Pressure_Period *" required />
                                        </div> 
                                         <!-- <input type="submit" class="btnRegister"  value="Submit"/> -->
                                        <button id="submit" class="btnRegister">Submit</button>
                                        
                                    </div>
                                    <center><h3>{{ prediction_text }}</h3></center>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</div>
</form>
</body>
</html>

